spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_app_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
weather.appid=439d4b804bc8187953eb36d2a8c26a02
weather.url=https://openweathermap.org/data/2.5/weather
cadence.domain=weather-app
cadence.tasks=weatherTasks